# Next.js
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_APP_ENV="development" # Eruda provider

# Worldcoin App
APP_ID="INSERT_WLD_APPID"
DEV_PORTAL_API_KEY="INSERT_DEV_PORTAL_API_KEY"
WLD_CLIENT_ID="INSERT_WLD_CLIENT_ID"
WLD_CLIENT_SECRET="INSERT_WLD_CLIENT_SECRET"

# Farcaster  
NEYNAR_API_KEY="INSERT_NEYNAR_API_KEY"

# Auth
JWT_SECRET="INSERT_JWT_SECRET"
